<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/text_title"
        android:text="手机卡绑定"/>

    <TextView
        style="@style/text_content"
        android:gravity="left"
        android:text="通过绑定SIM卡:\n下次重启手机如果发现SIM卡变化\n就会发送报警短信"/>

    <!--不过不是button控件，才用onclick方式绑定点击事件必须加上这个属性android:clickable="true"-->
    <RelativeLayout
        android:onClick="bindSim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bind_sim"
        android:clickable="true">

        <TextView
            style="@style/text_content"
            android:layout_marginTop="5dip"
            android:background="@android:color/transparent"
            android:text="点击绑定SIM卡"/>

        <ImageView
            android:id="@+id/iv_setup2_status"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/unlock"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bind"/>

        <Button style="@style/btn_next"/>

        <Button style="@style/btn_pre"/>
    </RelativeLayout>

</LinearLayout>