<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <TextView style="@style/text_title" android:text="设置安全号码"/>
    <TextView style="@style/text_content" android:gravity="left" android:text="SIM卡变更后\n报警短信会发送给安全号码"/>
    <EditText android:inputType="phone" android:id="@+id/et_setup3_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="请输入或者选择安全号码"/>
    <Button style="@style/btn_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="selectContact" android:text="选择联系人"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/presence_invisible"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/presence_invisible"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/presence_online"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:src="@drawable/phone"/>
        <Button style="@style/btn_next"/>
        <Button style="@style/btn_pre"/>
    </RelativeLayout>
</LinearLayout>