<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip" >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="#5566ff00"
                android:gravity="center"
                android:text="程序管理器"
                android:textSize="20sp" />

        <ProgressBar
                android:id="@+id/loading"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
                android:id="@+id/tv_avail_rom"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="可用内存:"
                android:textColor="#000000" />

        <TextView
                android:id="@+id/tv_avail_sd"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="可用sd卡"
                android:textColor="#000000" />
    </LinearLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        <ListView
                android:id="@+id/lv_appmanager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent"
                android:fastScrollEnabled="true" >
        </ListView>
        <!--android:cacheColorHint="@android:color/transparent"快速拖动时的背景-->
        <!-- android:fastScrollEnabled="true"快速拖动时显示拖动滑块-->
        <TextView
                android:id="@+id/tv_status"
                android:textColor="#0000ff"
                android:text="用户程序:16个"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                />
    </FrameLayout>

</LinearLayout>