<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="#5f00" >

    <TextView
        style="@style/wrap_wrap"
        android:layout_centerInParent="true"
        android:text="One"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_large" />

</RelativeLayout>