<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50f0"
    android:orientation="vertical" >

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        android:id="@+id/sm_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_sm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按钮1" >
        </Button>
    </com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>

</LinearLayout>