# AndroidNote-PartOne

./: .gitignore  README.md
A4A/: AndroidManifest.xml
A4AExample/: AndroidManifest.xml  build.xml
ATabHost/: AndroidManifest.xml
AndroidAnnotation/: AndroidManifest.xml  pom.xml
AndroidAnnotation/res/values/: strings.xml
AndroidAnnotation/src/main/java/com/bingoogol/: HelloAndroidActivity.java
Eclipse/ActionBar/: AndroidManifest.xml
Eclipse/Anim/: AndroidManifest.xml  lint.xml
Eclipse/CircleProgressBar/: AndroidManifest.xml  lint.xml
Eclipse/DMC/: .project  AndroidManifest.xml
Eclipse/DianZheng/: .project  AndroidManifest.xml  lint.xml
Eclipse/FireSDCard/: .project
Eclipse/GoogleRefresh/: .project
Eclipse/ImgRoateHandler/: .project  AndroidManifest.xml
Eclipse/ImgSYHandler/: .project  lint.xml
Eclipse/ImgXORHandler/: .project
Eclipse/MulTouch/: .project  AndroidManifest.xml
Eclipse/NDK/: .cproject  .gitignore  .project  AndroidManifest.xml  build_header.xml
Eclipse/NiftyDialogEffects/: .project  AndroidManifest.xml  project.properties
Eclipse/Paint/: .project  AndroidManifest.xml  lint.xml
Eclipse/Painter/: .project  AndroidManifest.xml
Eclipse/PathMenu/: AndroidManifest.xml
Eclipse/ScreenExpert/: .project  AndroidManifest.xml  lint.xml  proguard-project.txt
Eclipse/Scroller/: .project  AndroidManifest.xml
Eclipse/Simples/: .project  AndroidManifest.xml  lint.xml
Eclipse/Support/: AndroidManifest.xml
Eclipse/Tabhost/: .project  AndroidManifest.xml  lint.xml
Eclipse/Toogle/: .project  AndroidManifest.xml  README.md
Eclipse/ViewPager/: .gitignore  AndroidManifest.xml  lint.xml
Eclipse/VolleyDemo/: AndroidManifest.xml
Eclipse/WifiClient/: .project
Eclipse/bingo/: AndroidManifest.xml  lint.xml
Eclipse/mp3player/: .project  AndroidManifest.xml  lint.xml
Eclipse/zxing/: AndroidManifest.xml  lint.xml
FileChooser/: AndroidManifest.xml  build.xml
Fragment/: AndroidManifest.xml  build.xml
IDEA/A4A/: build.xml
IDEA/A4AExample/: local.properties  project.properties
IDEA/ATabHost/: build.xml
IDEA/FileChooser/: AndroidManifest.xml
SocketClient/: build.xml
mobilesafe/: AndroidManifest.xml  build.xml
(+800 files in other folders)
