<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_gv_home_icon"
               android:src="@drawable/app"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tv_gv_home_name"
              android:textColor="#ff000000"
              android:textSize="16sp"
              android:text="名字"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
</LinearLayout>