<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/btn_main_demo1"
            android:onClick="onClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="跨fragment通信"
            />
    <Button
            android:id="@+id/btn_main_demo2"
            android:onClick="onClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="横竖屏"
            />
    <Button
            android:id="@+id/btn_main_demo3"
            android:onClick="onClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="tab"
            />
</LinearLayout>

