<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match_vertical"
    android:background="#9900FF00"
    android:gravity="center" >

    <TextView
        style="@style/wrap_wrap"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_large" 
        android:text="TWO" />

</LinearLayout>