<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:orientation="vertical" >

    <Button android:id="@+id/btn_four_one" android:text="four one" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_four_two" android:text="four two" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>

    <FrameLayout android:id="@android:id/content" android:layout_width="match_parent" android:layout_height="match_parent"></FrameLayout>
</LinearLayout>