<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:screenexpert="http://schemas.android.com/apk/res/cn.bingoogol.screenexpert"
    style="@style/match_match"
    android:background="@color/bg_root_black"
    android:orientation="vertical" >

    <LinearLayout style="@style/ll_toptitle" >

        <Button
            android:layout_width="@dimen/iconSize_normal"
            android:layout_height="@dimen/iconSize_normal"
            android:background="@drawable/ic_launcher" />

        <TextView
            style="@style/tv_toptitle"
            android:text="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        style="@style/match_auto"
        android:layout_margin="@dimen/size_normal"
        android:background="@color/bg_black"
        android:orientation="vertical" >

        <cn.bingoogol.screenexpert.ui.view.SettingView
            android:id="@+id/sv_main_shake"
            style="@style/match_wrap"
            android:layout_marginBottom="@dimen/size_divider"
            screenexpert:content_off="已关闭"
            screenexpert:content_on="已开启"
            screenexpert:title="摇一摇点亮屏幕" />

        <cn.bingoogol.screenexpert.ui.view.SettingView
            android:id="@+id/sv_main_onekey"
            style="@style/match_wrap"
            screenexpert:content_off="已关闭"
            screenexpert:content_on="已开启"
            screenexpert:title="一键锁屏" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_main_ad"
        style="@style/match_wrap"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>