<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fb_sendtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/baidu_fb_timeline_bg"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_small" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="3dp" >

        <ImageView
            android:id="@+id/bd_fb_userhead"
            android:layout_width="@dimen/iconSize_normal"
            android:layout_height="@dimen/iconSize_normal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14.67dp"
            android:clickable="true"
            android:maxWidth="194.67dp"
            android:src="@drawable/baidu_fb_customer_service_avatar" />

        <TextView
            android:id="@+id/fb_chatcontent"
            style="@style/chat_content_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bd_fb_userhead"
            android:background="@drawable/baidu_fb_msg_left_bg"
            android:maxWidth="194.67dp"
            android:paddingBottom="9.33dp"
            android:paddingLeft="15.67dp"
            android:paddingRight="12.67dp"
            android:paddingTop="9.33dp"
            android:textColor="#000000"
            android:textSize="@dimen/textSize_small" />
    </RelativeLayout>

</LinearLayout>