<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_memo_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_id_memo_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_clock_memo_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/unset" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/tv_content_memo_item"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:text="sdf斯蒂芬所"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_time_memo_item"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:text="2013-10-10"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>