<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:background="@android:color/darker_gray" >

        <TextView
            android:layout_width="150dip"
            android:layout_height="50dip"
            android:background="@android:color/black"
            android:text="Hello World"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="BUTTON" />

</RelativeLayout>